<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Wishlist</title>
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous"> {% load static %}

    <link rel="stylesheet" href="{% static 'wishlist/css/style.css' %}"> -->
</head>

<div class="container">
    <span>Hello, {{request.session.welcome_name}}!</span <div class="form-inline">
    <a href="/logout" class="badge badge-secondary">Log Out</a>
</div>
</div>
<br>
<div class="container main-content">
    <lead>Your Wishlist</lead>
    <a href="/create" class="badge badge-secondary">Add New Item</a>
    <!-- MY WISHLIST -->
    <table class="table table-hover table-sm">
        <thead class="">
            <tr>
                <th scope="col">Item</th>
                <th scope="col">Added by</th>
                <th scope="col">Date Added</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for item in this_user_items %}
            <tr>
                <td>
                    <a href="/lists/{{item.id}}">{{item.item_name}}</a>
                </td>
                <td>{{item.added_by.name}}</td>
                <td>{{item.created_at}}</td>
                <td>
                    <a href="/remove/{{item.id}}" class="badge badge-secondary">Remove from Wishlist</a>
                    {% if item.added_by.id == this_user.id %}
                    <a href="/destroy/{{item.id}}" class="badge badge-secondary">Delete Item</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <hr>
</div>
<div class="container">

    <!-- Others list -->
    <h2>Other Users' Items</h2>
    <table>
        <thead>
            <tr>
                <th scope="col">Item</th>
                <th scope="col">Added by</th>
                <th scope="col">Date Added</th>
                <th scope="col" class="text-center">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for item in not_liked_items %}
            <tr>
                <td>
                    <a href="/items/{{item.id}}">{{item.item_name}}</a>
                </td>
                <td>{{item.added_by.name}}</td>
                <td>{{item.created_at}}</td>
                <td>
                    <a href="/add/{{item.id}}" class="badge badge-info">Add to My Wishlist</a>
                    {% if item.added_by.id == this_user.id %}
                    <a href="/destroy/{{item.id}}" class="badge badge-danger">Delete Item</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</div>
</div>
</body>

</html>