<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create Item</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous"> {% load static %}

    <link rel="stylesheet" href="{% static 'wishlist/css/style.css' %}">
</head>

<body>
    <div id="wrapper">
        <header>
            <nav class="navbar navbar-light bg-light">
                <div class="container">
                    <span class="navbar-brand">Hello, {{request.session.welcome_name}}!</span>
                    <div class="form-inline">
                        <a href="/dashboard" class="badge badge-secondary">Home</a>
                        <a href="/logout" class="badge badge-info">Log Out</a>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container">
            <h1>Add a New Wishlist Item</h1>
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <form action="/new_item" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="item_name">Item/Product</label>
                    <input type="text" class="form-control form-control-sm" name="item_name">
                    <input type="hidden" name="adder" value="{{this_user.id}}">
                </div>
                <button class="btn btn-success btn-sm" type="submit">Create Item</button>
            </form>
        </div>
    </div>
</body>

</html>